{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "moduleResolution": "node",
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "public",
    "esModuleInterop": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2017",
      "es7",
      "es6",
      "ESNext",
      "dom"
    ],
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "public"
  ]
}